<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset='utf-8'/>
		<title>TFG Head/Eye Tracker</title>
		<link rel="stylesheet" href="styles/estilo.css">		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="js/scriptIndex.js"></script>
	</head>
	<body>
		<div id='contenido'>
			<header>
				<hgroup>
					<h1>TFG HeadTracker & EyeTracker</h1>
				</hgroup>
			</header>
			<nav>
				<ul>
					<li><a class="navegador" href='index.html'>Inicio</a></li>
					<li><a class="navegador" href='pruebas.html'>Pruebas</a></li>
					<li><a class="navegador" href='#'>Contacto</a></li>
				</ul>
			</nav>
			<section>
				<div id='textoPr'>					
					<h1>HeadTracker</h1>
					<hr>
					<ul>
						<li>
							<a class="pruebas" href="headtrackr1.html">HeadTracker</a>
							<p>HeadTracker con ruido</p>
						</li>
					</ul>
					<hr>
					<h1>FaceTracker</h1>
					<hr>
					<ul>
						<li>
							<a class="pruebas" href="headtrackr4.html">FaceTracker - Color</a>
							<p>FaceTracker con colores</p>
						</li>
						<li>
							<a class="pruebas" href="headtrackr6.html">FaceTracker - Objects</a>
							<p>FaceTracker con objetos</p>
						</li>
						<li>
							<a class="pruebas" href="headtrackr7.html">FaceTracker - AutoCalibration</a>
							<p>FaceTracker con colores - Auto-calibracion (en desarrollo)</p>
						</li>
					</ul>
					<hr>								
				</div>
			</section>			
		</div>
	</body>
</html>

